<?php
return array(
    'MENU_LIST'     =>  '后台管理菜单列表',
    'PARENT_ID'     =>  '上级',
    'ADD'           =>  '添加菜单',
    'REAL_NAME'     =>  '名称',
    'MODEL'         =>  '模块',
    'ACTION'        =>  '方法',
    'DATA'          =>  '参数',
    'REMARK'        =>  '备注',
    'PIDN'          =>  '上级必须为数字！',
    'RNAMEL'        =>  '名称长度必须为2-20个字符！',
    'MODELL'        =>  '模块长度必须为3-20个字符！',
    'ACTIONL'       =>  '方法长度必须为2-20个字符！',
    'ACTIONU'       =>  '该模块下方法已存在！',
    'DATAL'         =>  '参数长度必须为3-50个字符！',
    'JS_INPUT_INFO' =>  '请输入中文、字母、数字、下划线',
    'ADD_SUCCESS'   => '菜单添加成功！',
    'ADD_ERROR'     =>  '菜单添加失败！',
    'TOP_MENU'      =>  '一级菜单',
    'SEL_ICON'      =>  '选择图标',
    'CLE_ICON'      =>  '清除图标',
    'SAVE_OK'       =>  '保存成功！',
    'SAVE_ERROR'    =>  '保存失败！',
    'ISOS_ERROR'    =>  '该栏目或其子栏目包含系统栏目，无法删除！'
);
