<?php
$menu_common = array(
    'M_INDEX_INDEX' => '控制台',
    'M_INDEX_SET' => '设置',
    'M_GGEGE_EGEG' => '设置',
    'M_FFFD_INDEX' => '东方哥哥',
    'M_GGEGE_SET' => '乳房恢复',
    'M_GGEGE_DFF' => '设置',
    'M_VSVV_INDEX' => 'svs',
    'M_INDEX_PROFILE' => '个人资料',
    'M_OSSET_INDEX' => '系统设置',
    'M_SITESET_INDEX' => '站点配置',
    'M_SITESET_SEO' => 'SEO配置',
    'M_SITESET_OSPRO' => '系统参数',
    'M_SITESET_OSEMAIL' => '系统邮箱',
    'M_SITESET_ATTACH' => '附件配置',
    'M_SITESET_MEMBER' => '用户中心设置',
    'M_SITESET_ADDVAR' => '添加系统变量',
    'M_POSID_INDEX' => '推荐位管理',
    'M_URLRULE_INDEX' => 'URL规则',
    'M_DBSOURCE_INDEX' => 'DB数据源',
    'M_LANG_INDEX' => '多语言管理',
    'M_TYPE_INDEX' => '类别管理',
    'M_MENU_INDEX' => '后台管理菜单',
);