<?php
$menu_common = array(
    'M_INDEX_INDEX' => '控制台',
    'M_INDEX_SET' => '设置',
    'M_INDEX_PROFILE' => '个人资料',
    'M_OSCONFIG_INDEX' => '系统设置',
    'M_SITECONFIG_INDEX' => '站点配置',
    'M_POSID_INDEX' => '推荐位管理',
    'M_CONFIG_INDEX' => 'SEO 配置',
    'M_MENU_INDEX' => '后台管理菜单',
    'M_GGEGE_DFF' => '多个',
    'M_DFG_EGEG' => '东方哥哥',
    'M_WGWG_WFWF' => '多个wg',
    'M_GGEGE_INDEX' => '呵呵',
    'M_FFFD_DFF' => '多个',
    'M_RGR_FGH' => '乳房恢复',
    'M_GGEGE_EGEG' => '东方哥哥',
    'M_GGEGE_SDF' => '东方哥哥',
    'M_FFFD_EGEG' => 'ddf',
    'M_GGEGE_DGEGE' => '呵呵',
    'M_DDEG_EEB' => '俄格',
    'M_GDG_EGEEH' => 'fgf地方',
    'M_FDGRHR_RHRHRH' => '发办辅导班',
);