<?php
$rule_title = array(
    'R_INDEX_INDEX' => '控制台',
    'R_RULE_EDIT' => '修改',
    'R_INDEX_PROFILE' => '修改个人资料',
    'R_MENU_INDEX' => '后台菜单',
    'R_MENU_ORDER' => '排序',
    'R_MENU_STATUS' => '状态',
    'R_MENU_ADD' => '添加',
    'R_MENU_EDIT' => '修改',
    'R_MENU_DEL' => '删除',
    'R_RULE_INDEX' => '权限节点',
    'R_RULE_ORDER' => '排序',
    'R_RULE_STATUS' => '状态',
    'R_RULE_ADD' => '添加',
    'R_RULE_DEL' => '删除',
    'R_RULE_SDFDD' => 'dfdg',
    'R_RULE_DFD' => '修改',
    'R_MEMBER_INDEX' => '会员管理',
    'R_MEMBER_ADD' => '添加',
    'R_MEMBER_STATUS' => '状态',
    'R_MEMBER_EDIT' => '修改',
    'R_MEMBER_DEL' => '删除',
);