<?php
return array(
    'FIELD_MANAGEMENT'          =>  '字段管理',
    'ADD'                       =>  '添加字段',
    'ORDER'                     =>  '排序',
    'FIELD_NAME'                =>  '字段名',
    'FIELD_ALIAS'               =>  '別名',
    'FIELD_TYPE'                =>  '類型',
    'FIELD_SYSTEM'              =>  '系統字段',
    'REQUIRED'                  =>  '必填',
    'MANOPE'                    =>  '管理操作',
    'FIELDS_TYPE'               =>  '字段類型',
    'SELECT_FIELD_TYPE'         =>  '請選擇字段類型',
    'FIELD_SETUP'               =>  '字段相關設置',
    'CLASS_NAME'                =>  '字段class名稱',
    'PATTERN'                   =>  '驗證規則',
    'SELECT_PATTERN'            =>  '請選擇',
    'STR_LENGTH'                =>  '限制字符串長度範圍',
    'MIN_LENGTH'                =>  '最小',
    'MAX_LENGTH'                =>  '最大',
    'NUM_STR'                   =>  '個字符',
    'ERROR_MSG'                 =>  '驗證失敗錯誤信息',

    'FIELD_CATID'               =>  '欄目',
    'FIELD_TITLE'               =>  '標題',
    'FIELD_TYPEID'              =>  '類別',
    'FIELD_TEXT'                =>  '單行文本',
    'FIELD_TEXTAREA'            =>  '多行文本',
    'FIELD_EDITOR'              =>  '編輯器',
    'FIELD_SELECT'              =>  '下拉列表',
    'FIELD_RADIO'               =>  '單選按鈕',
    'FIELD_CHECKBOX'            =>  '複選框',
    'FIELD_IMAGE'               =>  '單張圖片',
    'FIELD_IMAGES'              =>  '多張圖片',
    'FIELD_FILE'                =>  '單文件上傳',
    'FIELD_FILES'               =>  '多文件上傳',
    'FIELD_NUMBER'              =>  '數字',
    'FIELD_DATETIME'            =>  '日期和時間',
    'FIELD_POSID'               =>  '推薦位',
    'FIELD_GROUPID'             =>  '會員組',
    'FIELD_LINKAGE'             =>  '聯動菜單',
    'FIELD_TEMPLATE'            =>  '模板選擇',
    'FIELD_VERIFY'              =>  '驗證碼',
    'FIELD_ATTR'                =>  '商品屬性',


    'SETUP_FILTER'              =>  'PHP安全過濾函數',
    'SETUP_FILTER_TIP'          =>  '例：intval safe_replace 如值為 no 則不處理',
    'SETUP_THUMB'               =>  '是否使用標題圖片',
    'SETUP_STYLE'               =>  '是否使用標題樣式',
    'SETUP_SIZE'                =>  '文本框長度',
    'SETUP_DEFAULT'             =>  '默認值',
    'SETUP_IS_PASSWORD'         =>  '是否為密碼框',
    'SETUP_FIELD_TYPE'          =>  '字段類型',
    'SETUP_HEIGHT'              =>  '文本框高度',
    'SETUP_WIDTH'               =>  '文本框寬度',


    'PATTERN_EMAIL'             =>  '電子郵件地址',
    'PATTERN_URL'               =>  '網址',
    'PATTERN_DATE'              =>  '日期',
    'PATTERN_NUMBER'            =>  '有效數值',
    'PATTERN_DIGITS'            =>  '正整數',
    'PATTERN_CREDITCARD'        =>  '信用卡號',
    'PATTERN_EQUALTO'           =>  '再次輸入相同的值',
    'PATTERN_IP4'               =>  'IP地址',
    'PATTERN_MOBILE'            =>  '手機號碼',
    'PATTERN_TEL'               =>  '電話號碼',
    'PATTERN_ZIPCODE'           =>  '郵政編碼',
    'PATTERN_QQ'                =>  'QQ號碼',
    'PATTERN_IDCARD'            =>  '身份證號',
    'PATTERN_CHINESE'           =>  '中文字符',
    'PATTERN_CN_USERNAME'       =>  '中文、英文、數字和下劃線',
    'PATTERN_ENGLISH'           =>  '英文字母',
    'PATTERN_EN_NUM'            =>  '英文、數字和下劃線',
    'PATTERN_REGEX'             =>  '自定義正則表達式'
);