<?php
return array(
    'FIELD_MANAGEMENT'          =>  '字段管理',
    'ADD'                       =>  '添加字段',
    'ORDER'                     =>  '排序',
    'FIELD_NAME'                =>  '字段名',
    'FIELD_ALIAS'               =>  '別名',
    'FIELD_TYPE'                =>  '類型',
    'FIELD_SYSTEM'              =>  '系統字段',
    'REQUIRED'                  =>  '必填',
    'MANOPE'                    =>  '管理操作',
    'FIELDS_TYPE'               =>  '字段類型',
    'SELECT_FIELD_TYPE'         =>  '請選擇字段類型',
    'FIELD_SETUP'               =>  '字段相關設置',
    'CLASS_NAME'                =>  '字段class名稱',
    'PATTERN'                   =>  '驗證規則',
    'SELECT_PATTERN'            =>  '請選擇',
    'STR_LENGTH'                =>  '限制字符串長度範圍',
    'MIN_LENGTH'                =>  '最小',
    'MAX_LENGTH'                =>  '最大',
    'NUM_STR'                   =>  '個字符',
    'ERROR_MSG'                 =>  '驗證失敗錯誤信息',
    
    
    'PATTERN_EMAIL'             =>  '電子郵件地址',
    'PATTERN_URL'               =>  '網址',
    'PATTERN_DATE'              =>  '日期',
    'PATTERN_NUMBER'            =>  '有效數值',
    'PATTERN_DIGITS'            =>  '正整數',
    'PATTERN_CREDITCARD'        =>  '信用卡號',
    'PATTERN_EQUALTO'           =>  '再次輸入相同的值',
    'PATTERN_IP4'               =>  'IP地址',
    'PATTERN_MOBILE'            =>  '手機號碼',
    'PATTERN_TEL'               =>  '電話號碼',
    'PATTERN_ZIPCODE'           =>  '郵政編碼',
    'PATTERN_QQ'                =>  'QQ號碼',
    'PATTERN_IDCARD'            =>  '身份證號',
    'PATTERN_CHINESE'           =>  '中文字符',
    'PATTERN_CN_USERNAME'       =>  '中文、英文、數字和下劃線',
    'PATTERN_ENGLISH'           =>  '英文字母',
    'PATTERN_EN_NUM'            =>  '英文、數字和下劃線',
    'PATTERN_REGEX'             =>  '自定義正則表達式'
);