<?php
return array(
    'MENU_LIST'     =>  '後台管理菜單列表',
    'PARENT_ID'     =>  '上級',
    'ADD'           =>  '添加菜單',
    'REAL_NAME'     =>  '名稱',
    'MODEL'         =>  '模塊',
    'ACTION'        =>  '方法',
    'DATA'          =>  '參數',
    'REMARK'        =>  '備註',
    'PIDN'          =>  '上級必須為數字！',
    'RNAMEL'        =>  '名稱長度必須為2-20個字符！',
    'MODELL'        =>  '模塊長度必須為3-20個字符！',
    'ACTIONL'       =>  '方法傳遞必須為2-20個字符！',
    'ACTIONU'       =>  '該模塊下方法已存在！',
    'DATAL'         =>  '參數傳遞必須為3-50個字符！',
    'JS_INPUT_INFO' =>  '請輸入中文、字母、數字、下劃線',
    'ADD_SUCCESS'   =>  '菜單添加成功！',
    'ADD_ERROR'     =>  '菜單添加失敗！',
    'TOP_MENU'      =>  '一級菜單',
    'SEL_ICON'      =>  '選擇圖標',
    'CLE_ICON'      =>  '清除圖標',
    'SAVE_OK'       =>  '保存成功！',
    'SAVE_ERROR'    =>  '保存失敗！',
    'ISOS_ERROR'    =>  '該欄目或其子欄目為系統欄目，無法刪除！',
    'ORDER'         =>  '排序',
    'NUMBER'        =>  '編號',
    'MANOPE'        =>  '管理操作'
);
